<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Urhobo Bibliography</title>
<style type="text/css">
  h1, h2#cont {text-align: center;}
  h1 {margin-bottom: 0; font-size: 30pt;}
  body {background-color: white; margin-right: 3%;}
  #header {text-align: center; background-color: cyan; border: solid 1px; padding: 10px; float: left; width: 100%;}
  #image {float: left; border: solid 0px;}
  img {margin: 5px;}
  #citation {border: solid 0px; float: left; width: 82% }
  #container {margin: 0; float: left; width: 100%;}
  #contents {width: 300px; background-color: none; border: double 3px; float: left; margin-top: 10px; margin-right: 10px;}
  #body {margin: 10px; padding: 0px; border: double white; float: left;}
  #footer {clear: both; }
  ol {margin-bottom: 10px; margin-left: -10px; list-style-type: none;}
  li {margin-top: 2px; margin-left: -10px;  }
</style>
</head>
<body>
  <div id="header">
<div id="image">
<img src="./Centre for Ẹdo Studies_files/Queen_Mother_Pendant_Mask-_Iyoba_MET_DP231460.jpg" width="150">
</div>
<div id="citation">
<br><br><br>
<h1>Urhobo Bibliography</h1>
<br>
    <p> A Collection of Research Works on Different Aspects of the Urhobo Language and People</p>
    </div>
  </div>
   <br> <br> <br>
  
<div id="container">
<!-- CONTENTS -->
<div id="contents">
<h2 id="cont">Resources</h2>
<ol>
<li><a href="https://glottolog.org/resource/languoid/id/urho1239">Glottolog</a></li>
  <li><a href="https://africa.si.edu/exhibits/two_sculp/htm/urhobo.htm">Edjo and the Urhobo Tradition</a></li>
    <li><a href="https://www.plu.edu/africanartcollection/personal-objects/water-masquerade-staff-1/learn-more-water-masquerade-staff-1/">
      Urhobo Water Masquerade Staff</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Urhobo_people">Wikipedia</a></li>
  <li><a href="https://www.britannica.com/topic/Zande">Britannica</a></li>
  <li><a href="https://joshuaproject.net/languages/urh">Joshua Project</a></li>
</ol>
<br>
</div>

<!-- BODY -->
<div id="body">
<table table="" class="sortable" border="1">
<thead>
<tr>
<th>Reference</th>
<th>Focus</th>
</tr></thead>

<tbody>
<tr>
<td>Adjara, Onajite Igere and Omokri, Andy. 1997.<i>Urhobo kingdoms: political and social systems</i>Ibadan: Textflow Limited.</td>
<td>Urhobo History <br>and Politics</td>
</tr>

<tr>
<td>Arawore, E. and Bible Society of Nigeria. 1971.<i>Une rẹ Ejiro</i>. Lagos: Bible Society of Nigeria.</td>
<td>religious mateial <br>in Urhobo</td>
</tr>

<tr>
<td>Arawore, E. and Bible Society of Nigeria.1977. <i>Baibol Ofuanfon na: rẹ Ọphọ rẹ Awanre kugbe Ọphọ Ọkpokpọ</i> Lagos: Bible Society of Nigeria.</td>
<td>religious material <br>in Urhobo</td>

<tr>
<td>Arawore, E., Bible Society of Nigeria and British and Foreign Bible Society. 1963. Ọbe rẹ ẹsosuọ ri Mosis re se nẹ Jẹnẹsis.London: British and Foreign Bible 
Society.</td>
<td>religious matierla <br>in Urhobo</td>
</tr>

<tr>
<td>Armstrong, Robert G.1964. <i>The study of West African languages</i> Inaugural lecture, University of Ibadan</td>
<td>sociology and history of linguistics. <br>Urhobo & other lgs</td>
</tr>

<tr>
<td>Ativie, Karoh. 2007. Code-mixing: An investigation of English and Urhobo. In Tanure Ojaide and Rose Aziza (Eds.), 
  <i>The Urhobo language today<i>, 55-62. Lagos: Malthouse Press Limited.</td>
<td>Sociolinguistics <br>Code-mixing</td>
    </tr>
  
 <tr>
<td>Aweto, B.2002.An outline geography of the Urhoboland. Retrieved from <a href:"http://www.waado.org/Geography/UrhoboGeography-Aweto.htm">
http://www.waado.org/Geography/UrhoboGeography-Aweto.htm</a></td>
<td>Population<br>Maps</td>
</tr>
<tr>
<td>Aziza, Rose O.1997. <i>Urhobo Tone system</i>. PhD Dissertation, University of Ibadan</td>
<td>Phonology <br>tone</td>
  </tr>
 
  <tr>
<td>Aziza, Rose O.2002. Notions in the Urhobo Noun Phrase. <I>Paper presented at the 33rd Annual conference on African linguistics held March 22-24, 2002 at Athens</td>
<td>Syntax<br>Tone<br>Phonology<br>Noun</td>
</tr>

<tr>
<td>Aziza, Rose O.2002. Nasality in Urhobo: An autosegmental perspective. <i>Journal of West African Language</i> 29(2): 11-22.
	<a href="https://github.com/SonOfUdin/ULDW/files/10427477/Nasalisation.by.Aziza.pdf"><b>PDF</b></a></</td>
<td>Phonology <br>Nasal vowel</td>
</tr>

<tr>
<td>Aziza, Rose O.2006. An overview of the tone system of Urhobo. <i>Journal of African Languages and Linguistics 27(2): 113–126.
DOI: 10.1515/JALL.2006.007</td>
<td>Phonology<br>Tone</td>
</tr>


    </table>
</body>
