<!DOCTYPE html>
<html>
<head>
	<meta 	charset="utf-8">
	<meta 	lang="en-us">
	<meta name="description" content="Urhobo Language Development Workshop"
	<meta name="keywords" content="Workshop; Language development; Urhobo; Aziza; ULDW; ULDW22; Urhobo Studies">
	
	

	<title> Urhobo Dot Ga</title>
</head>

<style>
	body {background-color: Azure;  border-width: 7px}
	#header {background:linear-gradient(to right, #0500ff, #00ffdd); text-align: center; color: black; padding: 50px;}
	h3 {color: rgb(7, 6, 6); }
	#navbar {padding-left: 50px; padding-right:50px; padding-top: 10px; padding-bottom: 10px;}
	#introduction {padding-left: 50px; padding-right: 50px; padding-top: 5px; column-count: 2; column-gap: 50px; text-align: justify;}
	#program {background-color: LightCyan; padding: 50px;}
	#stream {padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left: 50px; background-color: aquamarine;text-align:justify}
	
	#goals {padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left: 50px;}
	#abstract {padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left: 50px;background-color: AntiqueWhite; text-align: justify;}
	footer {padding:50px}
</style>


<body>
	<div id="header">

			<h1>Urhobo Dot Ga</h1>
			
	</div>
	<nav>
		<a href="">Home<a/> <a href="">Radio<a/> <a href="bibliography.html">Bibliography</a> <a href="ULDW22.html">ULDW22<a/> 
  </nav>

<div>
	<div id="introduction">
		<h3>ABOUT ULDW</h3>
<p id="Objective">Welcome to Urhobo Dot Ga</p>

	</div>
<br> <br>	<p> This page was last updated on Tuesday 16th January, 2023; 1230hr (WAT).</p>
</footer>
</body>
</html>

