<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">

<!-- This is Squarespace. --><!-- urhoboworld -->
<base href="">
<meta charset="utf-8" />
<title>Urhobo World</title>
<link rel="shortcut icon" type="image/x-icon" href="UPU.ico"/>
<link rel="canonical" href="http://urhobo.ga"/>
<meta property="og:site_name" content="URHOBO WORLD"/>
<meta property="og:title" content="URHOBO WORLD"/>
<meta property="og:url" content="http://urhobo.ga"/>
<meta property="og:type" content="website"/>
<meta property="og:description" content="urhobo, linguistics, culture, history, tradition, literature, aziza, elugbe, urhobo bibligraphy, radio"/>
<meta itemprop="name" content="URHOBO WORLD"/>
<meta itemprop="url" content="https//urhobo.ga"/>
<meta itemprop="description" content="urhobo, linguistics, culture, history, tradition, literature, aziza, elugbe, urhobo bibligraphy, radio"/>
<meta name="twitter:title" content="URHOBO WORLD"/>
<meta name="twitter:url" content="http://urhobo.ga"/>
<meta name="twitter:card" content="summary"/>
<meta name="twitter:description" content="urhobo, linguistics, culture, history, tradition, literature, aziza, elugbe"/>
<meta name="description" content="urhobo, linguistics, culture, history, tradition, literature, aziza, elugbe, urhobo bibligraphy, radio"/>
</head>

<style type="text/css">
  h1, h2#cont {text-align: center;}
  h1 {margin-bottom: 0; font-size: 30pt;}
  body {background-color: white; margin-right: 3%;}
  #header {text-align: center; background-color: cyan; border: solid 1px; padding: 10px; float: left; width: 100%;}
  #image {float: left; border: solid 0px;}
  img {margin: 5px;}
  #citation {border: solid 0px; float: left; width: 82% }
  #container {margin: 0; float: left; width: 100%;}
  #contents {width: 300px; background-color: none; border: double 3px; float: left; margin-top: 10px; margin-right: 10px;}
  #body {margin: 10px; padding: 0px; border: double white; float: left;}
  #footer {clear: both; }
  ol {margin-bottom: 10px; margin-left: -10px; list-style-type: none;}
  li {margin-top: 2px; margin-left: -10px;  }
	body {background-color: Azure;  border-width: 7px}
	#header {background:linear-gradient(to right, #0500ff, #00ffdd); text-align: center; color: black; padding: 50px;}
	h3 {color: rgb(7, 6, 6); }
	#navbar {padding-left: 50px; padding-right:50px; padding-top: 10px; padding-bottom: 10px;}
	#introduction {padding-left: 50px; padding-right: 50px; padding-top: 5px; text-align: justify;}
	#program {background-color: LightCyan; padding: 50px;}
	#stream {padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left: 50px; background-color: aquamarine;text-align:justify}
	
	#goals {padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left: 50px;}
	#abstract {padding-top: 10px; padding-bottom: 10px; padding-right: 50px; padding-left: 50px;background-color: AntiqueWhite; text-align: justify;}
	footer {padding:50px}
</style>


<body>
	<div id="header">

			<h1>Urhobo World</h1>
			
	</div>
	<nav>
		<a href="index.html">Home<a/> <a href="radio.html">Radio<a/> <a href="bibliography.html">Bibliography</a> <a href="ULDW22.html">ULDW22<a/> 
  </nav>

<div>
	<div id="introduction">
		<h2>ULDW22</h2>
<br><br>
<p id="Objective">ULDW is an annual workshop organised by the Urhobo Studies Association (USA), Delta State University, Abraka, 
	through supports from spirited individuals and organisarions. The workshop aims to bring together Urhobo language teachers, 
	enthusiasts and activists from across Delta Central and beyond to network  and discuss on how to develop the Urhobo language 
	for use in education (either as a medium of instruction or as a subject of study). Thus, the goals of the workshop includes:</p>
	<ol>
		<li>To promote discussions on revitalisation, growth and development of the Urhobo language,
		and language inclusion in all spheres of communication. </li>
		<li>To create a movement for cooperation with the aim of identifying strategies to accelerate the teaching and learning of Urhobo. </li>
		<li>To enhance Urhobo language teaching, learning, acquisition, and research.</li>
	</ol> 
<p id="Objective">
#ULDW22 took place on Wed 24th - Thurs. 25th August, 2022 at DESOPADEC Hall, Delta State University Abraka 
both as in-person and online event. The workshop sought to address the twin issues of <strong>Urhobo writing system</strong> 
and <strong>scheme of work for teaching the Urhobo language in basic schools</strong>. 


</p>
	<center><img src="https://user-images.githubusercontent.com/90072727/184720740-605c1502-dea9-4bbd-bf86-902407a5c83a.png" height="340", width="350"> <br> 
<b>Prof. R. O. Aziza (FNAL)</b> <br> Chair, Urhobo Studies Association</center>
</div>
	</div>

<br>
<br>
	  	<div id="introduction">
#ULDW22 featured three talks on Day I and handson practical session in scheme of work development. The talks includes: (i) <strong>Scheme of work 
for basic education in Urhobo</strong> by Prof. E. Kpangban (Professor of Curriculum & Instruction, DELSU); (ii) <strong>Teaching Urhobo to 
speakers with English background</strong> by D. O. Sanudje (Faculty member, College of Education, Edjeba); and (iii) <strong>Representing Tense & Aspects in 
Urhobo Orthography </strong> by Dr. (Mrs) Ese Aleh (Faculty member, DELSU). Below are clips from the event
	  </div>
	  <br> <br> <br>
<div id="stream">
	<section id="Gallery">
	<h3>GALLERY</h3>
	<p id="streamm">
		<br>
		<img src="https://user-images.githubusercontent.com/90072727/186441424-c13a3324-02d6-49a9-b47d-ac1cb2d65208.jpg" width="300" height="450"/>
		<br> <p>Prof. Emeka Ifesieh, HOD Linguistics welcoming delegates to the workshop</P>
<img src="https://user-images.githubusercontent.com/90072727/188699176-9978dc1e-dbb3-4adc-a05f-e9ab7d5a6514.jpg" width=50% height=50% alt=Prof Ahwefeada 2/>
<img src="https://user-images.githubusercontent.com/90072727/188699302-47b07e7c-a18b-447e-831d-b8fcbde40e5f.jpg" width=50% height=50% alt=Prof Ahwefeada/>

<img src="https://user-images.githubusercontent.com/90072727/188699364-ed1ab121-5b92-4b3a-880b-80e451bf50e7.jpg" width=50% height=50% alt=VC Rep/>
<img src="https://user-images.githubusercontent.com/90072727/188699379-f59e0ebc-d08d-40a4-9ae8-283129221df8.jpg" width=50% height=50% alt=VC Rep/>
<img src="https://user-images.githubusercontent.com/90072727/188699386-93693f54-ae45-46ee-a3ee-804756d571c1.jpg" width=50% height=50% alt=Mrs Ajiboye/>
<img src="https://user-images.githubusercontent.com/90072727/188699394-8a54890c-38d4-4707-9b8d-d4f719a3d9d2.jpg" width=50% height=50% alt=Dr. Aleh/>
<img src="https://user-images.githubusercontent.com/90072727/188699400-c923b62e-1e2d-41ea-a9ef-94868969dd82.jpg" width=50% height=50% alt=Prof Aziza/>
<img src="https://user-images.githubusercontent.com/90072727/188699416-47a84753-129b-4f2f-a17b-7f0574c473ae.jpg" width=50% height=50% alt=Dignitaries/>
<img src="https://user-images.githubusercontent.com/90072727/188699428-124826ac-1f87-4f8b-ac7b-ba44e9c98f8c.jpg" width=50% height=50% alt=Prof Ifesieh/>
<img src="https://user-images.githubusercontent.com/90072727/188699436-cf8dd0d3-99f2-4220-9174-79b95b22c895.jpg" width=50% height=50% alt=Dr. Imu/>
<img src="https://user-images.githubusercontent.com/90072727/188699447-d869de33-2d39-4124-a966-5cd98dfb89a1.jpg" width=50% height=50% alt=Prof Kpangban/>
<img src="https://user-images.githubusercontent.com/90072727/188699455-dcda5d7f-d210-491a-b73e-ff606e7973d2.jpg" width=50% height=50% alt=Participant presenting a view/>
<img src="https://user-images.githubusercontent.com/90072727/188699462-67650993-f25c-4cc6-bd62-1401ca97dcf1.jpg" width=50% height=50% alt=Mr Sanudje/>
<img src="https://user-images.githubusercontent.com/90072727/188699476-d7f7e1b3-f316-4dfe-a08e-d0775d836a35.jpg" width=50% height=50% alt=Chief Mrs Siakpere/>
<img src="https://user-images.githubusercontent.com/90072727/188699489-11b9dd0f-57ec-409f-bed9-b238714c3687.jpg width=50% height=50% alt=Dr. Tonukari/>
		</p>
	</section>
	<a href="#top"><center>Back to Top</center></a>
	</div>
<br>

	<div style="background-color: white; color: black; padding: 50px;">
	<section id="contact">
<h3>ENQUIRIES</h3>
	<p>All enquiries should be sent to: 
		<br>
		<br>Local Organising Committee Secretary<br>
		Urhobo Language Development Workshop 2022 
		<br> <br>
		<strong>Philip O. Ekiugbo</strong>
		<br>Room 106, Academic Building,
	<br>Main Campus,
	<br>National Institute for Nigerian Languages,
	<br>Along Opobo/Azumili Road,
	<br>PMB 7078,
	<br>Aba 450221,
	<br>Nigeria.
	<br>
	<br><a href = "tel: +2347062851103">+2347062851103</a> / 
	<a href = "mailto: oghenesuowho@gmail.com">oghenesuowho@gmail.com</a>
	<br>
	<br>
	<a href="https://ninlan.academia.edu/PhilipEkiugbo" target="_blank"> 
		<img src="https://user-images.githubusercontent.com/90072727/182993970-6dd6b50d-ad14-4f09-baeb-b60991f0d7b2.png" width="20" height="20"></a>&nbsp;
	<a href="https://www.researchgate.net/profile/Philip-Ekiugbo?ev=hdr_xprf" target="_blank">
		<img src="https://user-images.githubusercontent.com/90072727/182993568-c4c6fce3-5917-4b3c-8bff-155596bbbe96.png" width="20" height="20"></a>&nbsp;
	<a href="https://www.linkedin.com/in/philip-oghenesuowho-ekiugbo-80574b101?originalSubdomain=ng" target="_blank">
		<img src="https://user-images.githubusercontent.com/90072727/184515892-24fd3d1a-b5a5-426c-9058-15209a24474e.png" width="20" height="20"></a>&nbsp;
	<a href="https://www.facebook.com/pekiugbo/" target="_blank">
		<img src= "https://user-images.githubusercontent.com/90072727/184515929-952b1319-d911-4417-8df3-6ee2f7354634.png" width="20" height="20"></a>&nbsp;
	<a href="https://twitter.com?PGajin?s=09" target="_blank">
		<img src="https://user-images.githubusercontent.com/90072727/184515965-64c52b7f-030a-4f0e-a123-4f1e9c7f70b3.png" width="20" height="20"> </a>&nbsp;
	<a href="https://wa.me/2347062851103">
		<img src="https://user-images.githubusercontent.com/90072727/182992218-873857e5-325f-4c1a-a733-e36e28d4cd2e.png" width="20" height="20">
		</a>


	<br>
	<br>

		<a href="#top"><center>Back to Top</center></a></p>
</section>
</div>
<footer>
	<center> Coundown to Day II
		<br>
	<img src="https://i.countdownmail.com/1so4rw.gif" style="width:272px;" border="0" alt="countdownmail.com"/>
	</center>
	
<br> <br>	<p> This page was last updated on Tuesday 24th August, 2022; 1525hr (WAT).</p>
</footer>
</body>
</html>
